commit b39afc542677fd63bd17b8218666b4922b370d60
Author: zdo2 <zdo2@pitt.edu>
Date:   Tue Aug 11 14:40:23 2020 -0400

    added gitignore

commit 13231fd6036eb6202c535fe68ae879582e828dbe
Author: zdo2 <zdo2@pitt.edu>
Date:   Tue Aug 11 14:36:14 2020 -0400

    added two more files

commit 1904f7270f4535baf2c26e1f968b34dc91a06c8d
Author: zdo2 <zdo2@pitt.edu>
Date:   Tue Aug 11 14:32:03 2020 -0400

    added two files

commit 9e62a470e69bf769f7f3bc95363358bbfcb07fa3
Author: zdo2 <zdo2@pitt.edu>
Date:   Tue Aug 11 14:30:31 2020 -0400

    added readme.txt
